{
  "name": "serverless-lambda-chrome",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:crespowang/serverless-lambda-chrome.git",
  "author": "Anand prabhu",
  "license": "MIT",
  "scripts": {
    "serverless": "sls offline start --port 3003 --stage dev --basePath / --prefix dev --location .webpack/service --offline"
  },
  "dependencies": {
    "@middy/core": "^1.0.0-beta",
    "@middy/do-not-wait-for-empty-event-loop": "^1.0.0-beta",
    "@types/aws-lambda": "^8.10.39",
    "@types/chart.js": "^2.9.19",
    "aws-lambda": "^1.0.4",
    "chart.js": "^2.9.3",
    "chrome-aws-lambda": "^2.0.2",
    "handlebars": "^4.7.6",
    "puppeteer": "^2.0.0",
    "puppeteer-core": "^2.0.0",
    "serverless": "1.60.5",
    "serverless-offline": "v6.0.0-alpha.59"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.39",
    "@types/node": "^13.1.4",
    "copy-webpack-plugin": "^5.1.1",
    "serverless-domain-manager": "^3.3.0",
    "serverless-webpack": "^5.3.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-node-externals": "^1.7.2"
  }
}
